{{define "title"}}Beans{{end}}

{{define "main"}}
<section class='section'>
    <div class='container'>
        <div id='htmx-error' hidden></div>

        <div class='columns'>
            <form class='form column is-one-fifth'
                hx-get='/hx/beans/search'
                hx-trigger='input delay:500ms, change'
                hx-target='#search-results'
                hx-indicator='.htmx-indicator'>

                <div class='field'>
                    <div class='control is-expanded'>
                        <input class='input' type='text' name='term'
                            placeholder='Filter' value='{{.SearchQuery.Term}}'>
                    </div>
                </div>
                <div class='field'>
                    <div class='label'>Sort</div>
                    <div class='control is-expanded'>
                        <div class='select is-fullwidth'>
                            <select type='select' name='sort' value='{{.SearchQuery.Sort}}'>
                                <option>id_asc</option>
                                <option>id_desc</option>
                                <option>name_asc</option>
                                <option>name_desc</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>

            <div id='search-results' class='column'>
                {{template "beanresults" .}}
            </div>
        </div>
    </div>
</section>
{{end}}
