{{define "title"}}Beans{{end}}

{{define "main"}}
{{if .Beans}}
<section class='section'>
    <div class='container'>
        <div id='htmx-error' hidden></div>
        <table class='table is-fullwidth is-hoverable'>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roast Level</th>
                    <th>Roaster ID</th>
                    <th>ID</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody hx-confirm='Are you sure?' hx-target='closest tr' hx-swap='outerHTML'>
                {{range .Beans}}
                <tr>
                    <td><a href='/beans/{{.ID}}'>{{.Name}}</a></td>
                    <td>{{.RoastLevel}}</td>
                    <td>{{.RoasterID}}</td>
                    <td>{{.ID}}</td>
                    <td><a class='button' href='/beans/{{.ID}}/edit'>Edit</a> <button class='button' hx-delete='/beans/{{.ID}}'>Delete</button></td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
</section>
{{else}}
<p>There's nothing to see here...</p>
{{end}}
{{end}}
