{{define "title"}}Login{{end}}

{{define "main"}}
<section class='section'>
    <div class='container'>
        <div id='htmx-error' hidden></div>
        {{block "form" .}}
        <form hx-post='/hx/user/login' hx-target='this' hx-swap='outerHTML'>
            <div>
                {{range .Validator.NonFieldErrors}}
                <label class='error'>{{.}}</label>
                {{end}}
            </div>
            <div>
                <label for='email'>Email Address:</label>
                {{with .Validator.FieldErrors.email}}
                <label class='error'>{{.}}</label>
                {{end}}
                <input type='email' id='email' name='email' value='{{if not .Result}}{{.User.Email}}{{end}}' required />
            </div>
            <div>
                <label for='password'>Password:</label>
                {{with .Validator.FieldErrors.password}}
                <label class='error'>{{.}}</label>
                {{end}}
                <input type='password' id='password' name='password' value='' required />
            </div>
            <div>
                <button type='submit'>Submit</button>
            </div>
        </form>
        {{end}}
    </div>
</section>
{{end}}
