{{define "title"}}Roasters{{end}}

{{define "main"}}
{{if .Roasters}}
<section class='section'>
    <div class='container'>
        <div id='htmx-error' hidden></div>

        <h3>
            Search Roasters
            <span class="htmx-indicator">Searching...</span>
        </h3>

        <input class='form-control' type='search' name='search'
            placeholder='begin typing to search roasters...'
            hx-get='/roasters/search'
            hx-trigger='input changed delay:500ms, search'
            hx-target='#search-results'
            hx-indicator='.htmx-indicator'>

        <table class='table is-fullwidth is-hoverable'>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Website</th>
                    <th>Location</th>
                    <th>ID</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id='search-results' hx-confirm='Are you sure?' hx-target='closest tr' hx-swap='outerHTML'>
                {{template "roasterresults" .}}
            </tbody>
        </table>
    </div>
</section>
{{else}}
<p>There's nothing to see here...</p>
{{end}}
{{end}}
