{{define "title"}}Roasters{{end}}

{{define "main"}}
{{if .Roasters}}
<section class='section'>
    <div class='container'>
        <div id='htmx-error' hidden></div>
        <table class='table is-fullwidth is-hoverable'>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Website</th>
                    <th>Location</th>
                    <th>ID</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody hx-confirm='Are you sure?' hx-target='closest tr' hx-swap='outerHTML'>
                {{range .Roasters}}
                <tr>
                    <td><a href='/roasters/view/{{.ID}}'>{{.Name}}</a></td>
                    <td><a href='{{.Website}}'>{{.Website}}</a></td>
                    <td>{{.Location}}</td>
                    <td>{{.ID}}</td>
                    <td><a class='button' href='/roasters/edit/{{.ID}}'>Edit</a> <button class='button' hx-delete='/roasters/delete/{{.ID}}'>Delete</button></td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
</section>
{{else}}
<p>There's nothing to see here...</p>
{{end}}
{{end}}
