{{define "title"}}Roasters{{end}}

{{define "main"}}
{{if .Roasters}}
<section class='section'>
    <div class='container'>
        <div id='htmx-error' hidden></div>

        <h3>
            Roasters
            <span class="htmx-indicator">Searching...</span>
        </h3>

        <div class='columns'>
            <form class='form column is-one-fifth'
                hx-get='/roasters/search'
                hx-trigger='input delay:500ms, change'
                hx-target='#search-results'
                hx-indicator='.htmx-indicator'>

                <div class='field'>
                    <div class='control is-expanded'>
                        <input class='input' type='text' name='term'
                            placeholder='Filter' value='{{.SearchQuery.Term}}'>
                    </div>
                </div>
                <div class='field'>
                    <div class='label'>Sort</div>
                    <div class='control is-expanded'>
                        <div class='select is-fullwidth'>
                            <select type='select' name='sort' value='{{.SearchQuery.Sort}}'>
                                <option>id_asc</option>
                                <option>id_desc</option>
                                <option>name_asc</option>
                                <option>name_desc</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>

            <table class='table is-fullwidth is-hoverable'>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Website</th>
                        <th>Location</th>
                        <th>ID</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id='search-results' hx-confirm='Are you sure?' hx-target='closest tr' hx-swap='outerHTML'>
                    {{template "roasterresults" .}}
                </tbody>
            </table>
        </div>
    </div>
</section>
{{else}}
<p>There's nothing to see here...</p>
{{end}}
{{end}}
