{{define "title"}}Add Roaster{{end}}

{{define "main"}}
<section class='section'>
    <div class='container'>
        {{block "form" .}}
        <form hx-post='/roasters/create' hx-target='this' hx-swap='outerHTML'>
            <div>
                <label for='name'>Name:</label>
                {{with .Form.FieldErrors.name}}
                <label class='error'>{{.}}</label>
                {{end}}
                <input type='text' id='name' name='name' value='{{.Form.Name}}' required />
            </div>
            <div>
                <label for='description'>Description:</label>
                {{with .Form.FieldErrors.description}}
                <label class='error'>{{.}}</label>
                {{end}}
                <input type='text' id='description' name='description' value='{{.Form.Description}}' required />
            </div>
            <div>
                <label for='website'>Website:</label>
                {{with .Form.FieldErrors.website}}
                <label class='error'>{{.}}</label>
                {{end}}
                <input type='text' id='website' name='website' value='{{.Form.Website}}' required />
            </div>
            <div>
                <label for='location'>Location:</label>
                {{with .Form.FieldErrors.location}}
                <label class='error'>{{.}}</label>
                {{end}}
                <input type='text' id='location' name='location' value='{{.Form.Location}}' required />
            </div>
            <div>
                <button type='submit'>Submit</button>
            </div>
            <div>
                {{if .Roaster}}
                Roaster created at: <a href='/roasters/view/{{.Roaster.ID}}'>{{.Roaster.Name}}</a>
                {{else if (or .Form.FieldErrors .Form.NonFieldErrors)}}
                Could not create roaster. Check errors and try again.
                {{else}}
                {{end}}
            </div>
        </form>
        {{end}}
    </div>
</section>
{{end}}
