{{define "base"}}
<!DOCTYPE html>
<html lange='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>{{template "title" .}} - CoffeeTanuki</title>
        <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css'>
        <style type="text/css" media="screen">
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }
            .content {
                flex: 1;
            }
        </style>
    </head>
    <body>
        <header>
            {{template "header" .}}
        </header>
        <main class='content'>
            {{template "main" .}}
        </main>
        <footer class='footer p-1'>
            {{template "footer" .}}
        </footer>
        {{template "htmxfix"}}
    </body>
</html>
{{end}}
