{{define "base"}}
<!DOCTYPE html>
<html lange='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>{{template "title" .}} - CoffeeTanuki</title>
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css'>
    </head>
    <body>
        <header>
            {{template "header" .}}
        </header>
        <main>
            {{template "main" .}}
        </main>
        <footer class='footer'>
            {{template "footer" .}}
        </footer>
    </body>
</html>
{{end}}
