{{define "header"}}
<nav class='navbar' role='navigation' aria-label='main navigation'>
    <div class='container'>
        <div class='navbar-brand'>
            <a class='navbar-item' href='/'>
                <img src='/static/img/ctlogo.png' width='128' height='32'>
            </a>
            <a role='button' class='navbar-burger' aria-label='menu' aria-expanded='false' data-target='nav-links'>
                <span aria-hidden='true'></span>
                <span aria-hidden='true'></span>
                <span aria-hidden='true'></span>
            </a>
        </div>
        <div id='nav-links' class='navbar-menu'>
            <div class='navbar-end'>
                <a class='navbar-item' href='/'>
                    Home
                </a>
                <a class='navbar-item' href='/roasters'>
                    Roasters
                </a>
                <a class='navbar-item' href='/beans'>
                    Beans
                </a>
            </div>
        </div>
    </div>
</nav>
{{end}}
